package.yaml (before)
name:                infrastructure-cli
version:             0.1.0.0
github:              "githubuser/infrastructure-cli"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on Github at <https://github.com/githubuser/infrastructure-cli#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  infrastructure-cli-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - infrastructure-cli

tests:
  infrastructure-cli-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - infrastructure-cli

package.yaml (after)
name:                infrastructure-cli
version:             0.1.0.0
github:              "githubuser/infrastructure-cli"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on Github at <https://github.com/githubuser/infrastructure-cli#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  rpi:
    main:                Main.hs
    source-dirs:         tools/raspberrypi3
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
      - directory
      - infrastructure-cli
      - optparse-applicative
      - process

tests:
  infrastructure-cli-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - infrastructure-cli

package.yaml (diff)
@@ -26,15 +26,18 @@ library:
   source-dirs: src
 
 executables:
-  infrastructure-cli-exe:
+  rpi:
     main:                Main.hs
-    source-dirs:         app
+    source-dirs:         tools/raspberrypi3
     ghc-options:
     - -threaded
     - -rtsopts
     - -with-rtsopts=-N
     dependencies:
-    - infrastructure-cli
+      - directory
+      - infrastructure-cli
+      - optparse-applicative
+      - process
 
 tests:
   infrastructure-cli-test:
